MAIL_USERNAME=    #Your email address
MAIL_PASSWORD=    #Your email password
OAUTH_CLIENTID=   #Your OAuth client ID
OAUTH_CLIENT_SECRET=   #Your OAuth client secret
OAUTH_REFRESH_TOKEN=     #Your OAuth refresh token